<!DOCTYPE html>
<html>

<head>
  <link href="connect.css" rel="stylesheet" type="text/css" />
  <script src="connect.js" type="module"></script>
</head>

<body>
  <button id="backButton" style="position: absolute;left:10px;right:10px;font-size:250%;width:fit-content" onclick="window.location.href = '../index.html'">Back</button>
  <h1>Connect to your parent's account</h1>
  <div class="contaienr">
    <div class="id">
      <label>Parent ID:</label>
      <input id="in" type="text">
      <button id="submit">Submit</button>

    </div>
  </div>
</body>
</html>

